backend = "glx";
glx-no-stencil = true;
vsync = true;

opacity-rule = [
    "90:class_g = 'i3-frame'",
    "90:class_g = 'i3bar'",
    "90:class_g = 'dmenu'",
    "90:class_g = 'termite'",
    "90:class_g = 'xterm'",
    "90:class_g = 'urxvt'",
    "90:class_g = 'kitty'",
    "90:class_g = 'alacritty'"
];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "7x7box";
blur: 
{
 method = "dual_kawase";
 strength = 3;
}

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
