# Enable True Color
set -g terminal-overrides 'xterm*:Tc'

# Set 256 colors (if True Color is not supported)
set -g default-terminal "screen-256color"


set -g prefix C-a

bind s choose-tree -sZ -O name

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

set-window-option -g mode-keys vi
set -g status-bg default

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind -r h resize-pane -L 2

set -g @pomodoro_start 'o'
set -g @pomodoro_cancel 'O'
set -g @catppuccin_flavour 'frappe'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-continiuum'


set -g @resurrect-capture-pane-contents 'on'
set -g @continiuum-restore 'on'

set -g @catppuccin_window_right_separator ' '
set -g @catppuccin_window_left_separator ''
set -g @catppuccin_window_middle_separator ' █'
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_right_separator ' '
set -g @catppuccin_status_left_separator ''
set -g @catppuccin_status_middle_separator '█'

set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_right_separator_inverse "no"

set-option -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
