include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;# ---- НАСТРОЙКИ САМОЙ ПАНЕЛИ ------------------------------------------------
[bar/bar]
width = 1920
height = 16pt
radius = 0
# Отступы панели которые нефига не работают в i3
offset-x = 10
offset-y = 5
; dpi = 96
# Цвета на панели
# Линия под модулями
line-size = 0pt
# Бордер
border-size = 4pt

# Внутренние отступы
padding-left = 1
padding-right = 1
module-margin = 0
# Разделитель
#separator = |
#separator-foreground = ${colors.disabled}
# Подключения шрифтов
font-0 = "JetBrainsMono Nerd Font:size=11;2"


background = #24273a
foreground = #cad3f5
disabled = #24273a
border-color = #24273a
# Модули слева
modules-left =  round-left rofi round-right  round-left xworkspaces round-right  round-left xwindow round-right
# Модули в центре
modules-center = round-left memory round-right  round-left cpu round-right  round-left temperature round-right
# Модули справа
modules-right = round-left pulseaudio round-right  round-left xkeyboard round-right  round-left date round-right  round-left powermenu round-right 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = false
[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
